spring.application.name=currency-conversion-service
server.port=8100

#not required when using eureka server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
