spring.application.name=currency-exchange-service
server.port=8000

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

